{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@jscrypto/core": [
        "packages/core/src/index.ts"
      ],
      "@jscrypto/classic": [
        "packages/classic/src/index.ts"
      ]
    },
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
